<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <stroke
                android:width="2dp"
                android:color="@color/colorWhite"
                >


            </stroke>

        </shape>

    </item>

    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp"
        >
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"/>

        </shape>

    </item>
</layer-list>